{
  "extends": ["next", "prettier"],
  "rules": {
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "@prisma/client",
            "importNames": ["PrismaClient"],
            "message": "Please import PrismaClient from prisma.ts instead."
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["src/prisma.ts"],
      "rules": {
        "no-restricted-imports": "off"
      }
    }
  ]
}
